# keycloak-lab

./: docker-compose.yml  pom.xml
keycloak-custom-authenticator/: pom.xml
keycloak-custom-authenticator/src/main/java/com/identicum/keycloak/: CustomAuthenticator.java
keycloak-rest-repo/src/main/java/com/identicum/keycloak/: KeycloakRestRepoProvider.java  KeycloakRestRepoProviderFactory.java  RestHandler.java  RestUserAdapter.java
mmock/: auth.json  create.json  search.json
password-policy-notemail/: .git-versioned-pom.xml  pom.xml
password-policy-notemail/src/main/java/com/identicum/keycloak/policy/: NotEmailPasswordPolicyProvider.java  NotEmailPasswordPolicyProviderFactory.java
theme/: pom.xml
themes/mythemes/login/: login-password.ftl  login.ftl
themes/mythemes/login/messages/: messages_en.properties
